apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Hymnal-Qin'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        versionCode 1
        versionName "1.0.8"
        targetSdkVersion 28

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {  //build release 版本时开启lint检测
        checkReleaseBuilds true
        //lint 遇到error时继续构建，true为不继续构建(默认)，false为继续构建
        abortOnError true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {

//    implementation 'com.amap.api:3dmap:5.1.0'//3D地图

//    implementation 'com.amap.api:map2d:5.0.0'//   2D地图
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.amap.api:navi-3dmap:latest.integration'//   导航

    implementation 'com.amap.api:search:latest.integration'//    搜索

    implementation 'com.amap.api:location:latest.integration'//定位

}
repositories {
    mavenCentral()
}
